# Simple-MVVM

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/org.imaginativeworld.simplemvvm.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/org/imaginativeworld/simplemvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imaginativeworld/simplemvvm/: MyApplication.kt
app/src/main/java/org/imaginativeworld/simplemvvm/adapters/: DemoPostListAdapter.kt  DemoPostPagedListAdapter.kt  DemoPostPagedLoadStateAdapter.kt  DemoUserListAdapter.kt  PostListAdapter.kt  PostPagedListAdapter.kt  UserListAdapter.kt
app/src/main/java/org/imaginativeworld/simplemvvm/components/: LocationProviderUtilClient.kt
app/src/main/java/org/imaginativeworld/simplemvvm/datasource/: CMSCommentPagingSource.kt  CMSPostPagingSource.kt  CMSTodoPagingSource.kt  PostPagedDataSource.kt  PostPagedDataSourceFactory.kt  PostPagingSource.kt  UserPagingSource.kt
app/src/main/java/org/imaginativeworld/simplemvvm/db/: AppDatabase.kt  TodoDao.kt  UserDao.kt
app/src/main/java/org/imaginativeworld/simplemvvm/di/: AppModule.kt  ApplicationGraph.kt
app/src/main/java/org/imaginativeworld/simplemvvm/interfaces/: BindableAdapter.kt  CommonFunctions.kt  MainActivityExtraOnFragmentInteractionListener.kt  OnDataSourceErrorListener.kt  OnFragmentInteractionListener.kt  OnObjectListInteractionListener.kt
app/src/main/java/org/imaginativeworld/simplemvvm/mock/todo/: todo_list_response.json
app/src/main/java/org/imaginativeworld/simplemvvm/models/: Comment.kt  DemoPost.kt  DemoPostMeta.kt  DemoPostResponse.kt  DemoPostResult.kt  DemoUserEntity.kt  Event.kt  GeneralResponse.kt  GeneralSpinnerItem.kt  Post.kt  PostMeta.kt  PostResponse.kt  PostResult.kt  User.kt  UserEntity.kt
app/src/main/java/org/imaginativeworld/simplemvvm/models/awesometodos/: TodoEntity.kt  TodoItem.kt  User.kt
app/src/main/java/org/imaginativeworld/simplemvvm/models/todo/: Todo.kt  TodoEntity.kt
app/src/main/java/org/imaginativeworld/simplemvvm/models/user/: User.kt  UserEntity.kt
app/src/main/java/org/imaginativeworld/simplemvvm/network/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/org/imaginativeworld/simplemvvm/network/api/: CommentApiInterface.kt  PostApiInterface.kt  TodoApiInterface.kt  UserApiInterface.kt
app/src/main/java/org/imaginativeworld/simplemvvm/network/jsonadapter/: DateJsonAdapter.kt
app/src/main/java/org/imaginativeworld/simplemvvm/repositories/: AppRepository.kt  CommentRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/org/imaginativeworld/simplemvvm/ui/customsnackbar/: CustomSnackbar.kt  CustomSnackbarContentLayout.kt
app/src/main/java/org/imaginativeworld/simplemvvm/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/imaginativeworld/simplemvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/imaginativeworld/simplemvvm/usecase/: UserUseCase.kt
app/src/main/java/org/imaginativeworld/simplemvvm/utils/: AlarmUtils.kt  AwesomeModuleConstants.kt  BindingUtils.kt  CommonBindingAdapters.kt  Constants.kt  DynamicTheming.kt  EncryptionUtils.java  ExtSnackbar.kt  ExtToast.kt  Extensions.kt  MyAppGlideExtension.kt  MyAppGlideModule.kt  Resource.kt  SharedPerf.kt  SharedPref.kt  Utils.kt
app/src/main/java/org/imaginativeworld/simplemvvm/utils/extensions/: ExtDateTime.kt  ExtDialog.kt  ExtDimension.kt  ExtFlow.kt  ExtGeneralSpinner.kt  ExtMiscellaneous.kt  ExtMoshi.kt  ExtRetrofit.kt  ExtSnackbar.kt  ExtString.kt  ExtToast.kt  ExtView.kt
app/src/main/java/org/imaginativeworld/simplemvvm/viewmodels/: AppViewModel.kt  HomeViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/color/: spinner_color_default.xml
app/src/main/res/drawable/: awesome_todos_action_bar_background.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_functions_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_visibility_24.xml  ic_round_visibility_off_24.xml  ic_undraw_empty_xct9.xml  ic_user.xml  outline_auto_awesome_mosaic_24.xml  outline_auto_awesome_motion_24.xml  round_ballot_24.xml  round_burst_mode_24.xml  round_calendar_month_24.xml  round_logout_24.xml  round_manage_accounts_24.xml  round_shuffle_24.xml  round_text_snippet_24.xml  undraw_reminder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_awesome_todos_main.xml  activity_cms_main.xml  activity_demo_one.xml  activity_demo_two.xml  activity_main.xml  awesome_todos_app_action_bar.xml  awesome_todos_status_list_item.xml  awesome_todos_todo_item.xml  cms_action_bar.xml  cms_comment_item.xml  cms_post_item.xml  cms_todo_item.xml  cms_user_item.xml  custom_snackbar_layout.xml  custom_snackbar_layout_inflate.xml  demo_fragment_carousel.xml  demo_fragment_home.xml  demo_fragment_latex.xml  demo_fragment_post.xml  demo_fragment_post_paged.xml  demo_fragment_user.xml  demo_item_post.xml  demo_item_user.xml  demo_load_state_footer_view_item.xml  demo_post_placeholder_layout.xml  dialog_month_picker.xml  dialog_single_input.xml  dialog_time_picker.xml  empty_layout.xml  fragment_awesome_todos_add.xml  fragment_awesome_todos_details.xml  fragment_awesome_todos_edit.xml  fragment_awesome_todos_list.xml  fragment_awesome_todos_signin.xml  fragment_awesome_todos_splash.xml  fragment_cms_comment_add.xml  fragment_cms_comment_details.xml  fragment_cms_comment_edit.xml  fragment_cms_comment_list.xml  fragment_cms_post_add.xml  (+26 more)
app/src/main/res/navigation/: cms_nav_graph.xml  demo_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/imaginativeworld/simplemvvm/: ExampleUnitTest.kt
(+167 files in other folders)
