<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.fragments.demo_home.DemoHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/demo_fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postPagedFragment"
            app:destination="@id/postPagedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_demoCarouselFragment"
            app:destination="@id/demoCarouselFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.fragments.demo_post.DemoPostFragment"
        android:label="fragment_post"
        tools:layout="@layout/demo_fragment_post" />
    <fragment
        android:id="@+id/userFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.fragments.demo_user.DemoUserFragment"
        android:label="fragment_user"
        tools:layout="@layout/demo_fragment_user" />
    <fragment
        android:id="@+id/postPagedFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.fragments.demo_postpaged.DemoPostPagedFragment"
        android:label="fragment_post_paged"
        tools:layout="@layout/demo_fragment_post_paged" />
    <fragment
        android:id="@+id/demoCarouselFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.fragments.demo_carousel.DemoCarouselFragment"
        android:label="DemoCarouselFragment" />
</navigation>