<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/demo_fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postPagedFragment"
            app:destination="@id/postPagedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_demoCarouselFragment"
            app:destination="@id/demoCarouselFragment" />
        <action
            android:id="@+id/action_homeFragment_to_demoLatexFragment"
            app:destination="@id/demoLatexFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.post.DemoPostFragment"
        android:label="fragment_post"
        tools:layout="@layout/demo_fragment_post" />
    <fragment
        android:id="@+id/userFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.user.DemoUserFragment"
        android:label="fragment_user"
        tools:layout="@layout/demo_fragment_user" />
    <fragment
        android:id="@+id/postPagedFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.postPaged.DemoPostPagedFragment"
        android:label="fragment_post_paged"
        tools:layout="@layout/demo_fragment_post_paged" />
    <fragment
        android:id="@+id/demoCarouselFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.carousel.DemoCarouselFragment"
        android:label="DemoCarouselFragment" />
    <fragment
        android:id="@+id/demoLatexFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.latex.DemoLatexFragment"
        android:label="DemoLatexFragment" />
    <fragment
        android:id="@+id/demoActivityNavFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.activityNav.DemoActivityNavFragment"
        android:label="DemoActivityNavFragment" />
    <fragment
        android:id="@+id/demoFragmentNavFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.fragmentNav.DemoFragmentNavFragment"
        android:label="DemoFragmentNavFragment" />
    <activity
        android:id="@+id/awesomeTodosMainActivity"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.awesometodos.AwesomeTodosMainActivity"
        android:label="AwesomeTodosMainActivity" />
    <activity
        android:id="@+id/cmsApp"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.cms.CMSMainActivity"
        android:label="CMSMainActivity" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.service.ServiceFragment"
        android:label="ServiceFragment" />
</navigation>