<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.demo_post.DemoPostFragment">

    <data>

        <variable
            name="viewModel"
            type="org.imaginativeworld.simplemvvm.ui.screens.demo_post.DemoPostViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.postItems}"
            tools:listitem="@layout/demo_item_post"
            tools:visibility="visible" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout"
            tools:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:visibility="@{viewModel.eventShowLoading}"
            tools:viewBindingIgnore="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp">

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

                <include layout="@layout/demo_post_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

</layout>