<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.demo_user.DemoUserFragment">

    <data>

        <variable
            name="viewModel"
            type="org.imaginativeworld.simplemvvm.views.fragments.demo_user.DemoUserViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.userItems}"
            tools:listitem="@layout/demo_item_user" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.removeAllUsers()}"
            app:backgroundTint="@color/flat_red_1"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.addUser()}"
            app:backgroundTint="@color/flat_green_2"
            app:srcCompat="@drawable/ic_add_24dp"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
