<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postViewModel"
            type="org.imaginativeworld.simplemvvm.views.fragments.post.PostViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.post.PostFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:submitList="@{postViewModel.postsResponse}"
            tools:listitem="@layout/item_post" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout" />

    </FrameLayout>

</layout>