<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- List fragment is initialized from XML -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_list"
        android:name="org.imaginativeworld.simplemvvm.ui.screens.demo_fragment_nav.DemoFragmentNavList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_demo_fragment_nav_list" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_demo_fragment_nav_details" />

</LinearLayout>